<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contoh Font Size</title>
        <style>
            h1 {
                font-size: 24px;
                color: slateblue;
            }
            h2 {
                font-size: 24%;
                color: slategray;
            }
            h3 {
                font-size: 24em;
                color: saddlebrown;
            }
            h4 {
                font-size: 24rem;
                color: salmon;
            }
            .font-big {
                font-size: x-large;
            }
            .font-small {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>Contoh Font Size</h1>
        <h2>Contoh Font Size</h2>
        <h3>Contoh Font Size</h3>
        <h4>Contoh Font Size</h4> 
        <p class="font-big">Ini adalah paragraf dengan ukuran font besar</p>
        <p>Ini adalah paragraf dengan ukuran font normal</p>
        <p class="font-small">Ini adalah paragraf dengan ukuran font kecil</p>
    </body>
</html>